                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ln_death_rate   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     580.5
Date:                Sun, 26 Oct 2025   Prob (F-statistic):               0.00
Time:                        20:31:59   Log-Likelihood:                 341.68
No. Observations:                 600   AIC:                            -621.4
Df Residuals:                     569   BIC:                            -485.1
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        2.0717      0.074     28.074      0.000       1.927       2.217
C(country)[T.Australia]         -0.8619      0.045    -18.981      0.000      -0.951      -0.773
C(country)[T.Bangladesh]         1.3438      0.052     25.910      0.000       1.242       1.446
C(country)[T.Brazil]             0.0961      0.045      2.146      0.032       0.008       0.184
C(country)[T.Canada]            -0.7064      0.045    -15.666      0.000      -0.795      -0.618
C(country)[T.China]              1.1995      0.050     24.229      0.000       1.102       1.297
C(country)[T.Colombia]           0.2445      0.045      5.462      0.000       0.157       0.332
C(country)[T.Egypt]              1.1133      0.050     22.478      0.000       1.016       1.211
C(country)[T.France]            -0.3561      0.044     -8.008      0.000      -0.443      -0.269
C(country)[T.Germany]           -0.3305      0.044     -7.433      0.000      -0.418      -0.243
C(country)[T.India]              1.3152      0.051     25.639      0.000       1.214       1.416
C(country)[T.Indonesia]          0.9876      0.048     20.713      0.000       0.894       1.081
C(country)[T.Iran]               0.9989      0.048     20.622      0.000       0.904       1.094
C(country)[T.Italy]             -0.1157      0.045     -2.594      0.010      -0.203      -0.028
C(country)[T.Japan]             -0.7234      0.045    -16.028      0.000      -0.812      -0.635
C(country)[T.Mexico]             0.2604      0.045      5.747      0.000       0.171       0.349
C(country)[T.Nigeria]            0.7434      0.046     16.227      0.000       0.653       0.833
C(country)[T.Pakistan]           1.2854      0.050     25.544      0.000       1.187       1.384
C(country)[T.Philippines]        0.5449      0.046     11.911      0.000       0.455       0.635
C(country)[T.Poland]             0.5739      0.046     12.551      0.000       0.484       0.664
C(country)[T.Russia]             0.5234      0.045     11.735      0.000       0.436       0.611
C(country)[T.Saudi Arabia]       0.3056      0.045      6.751      0.000       0.217       0.395
C(country)[T.South Africa]       0.6616      0.046     14.502      0.000       0.572       0.751
C(country)[T.South Korea]        0.0239      0.045      0.532      0.595      -0.064       0.112
C(country)[T.Spain]             -0.2282      0.044     -5.129      0.000      -0.316      -0.141
C(country)[T.Thailand]           0.6447      0.047     13.659      0.000       0.552       0.737
C(country)[T.Turkey]             0.4020      0.047      8.624      0.000       0.310       0.493
C(country)[T.United Kingdom]    -0.4672      0.045    -10.434      0.000      -0.555      -0.379
C(country)[T.United States]     -0.4030      0.045     -9.028      0.000      -0.491      -0.315
C(country)[T.Vietnam]            0.7577      0.048     15.808      0.000       0.664       0.852
ln_pm25                          0.2643      0.023     11.400      0.000       0.219       0.310
==============================================================================
Omnibus:                       19.813   Durbin-Watson:                   1.569
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.064
Skew:                          -0.423   Prob(JB):                     2.67e-05
Kurtosis:                       3.358   Cond. No.                         108.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.