                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ln_death_rate   R-squared:                       0.771
Model:                            OLS   Adj. R-squared:                  0.771
Method:                 Least Squares   F-statistic:                     2013.
Date:                Sun, 26 Oct 2025   Prob (F-statistic):          1.48e-193
Time:                        20:31:59   Log-Likelihood:                -252.13
No. Observations:                 600   AIC:                             508.3
Df Residuals:                     598   BIC:                             517.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0898      0.098    -11.114      0.000      -1.282      -0.897
ln_pm25        1.3391      0.030     44.868      0.000       1.280       1.398
==============================================================================
Omnibus:                       33.794   Durbin-Watson:                   1.517
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.681
Skew:                           0.508   Prob(JB):                     5.39e-10
Kurtosis:                       3.823   Cond. No.                         23.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.